<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>INICIA SESIÓN</title>
</head>
<body>

<div style="float:left;">
    <h1>CLIENTES</h1>

    <h3>LOG IN</h3>

    <form method="post" action="/controler">
        DNI: <input type="text" name="dni"><br>
        Contraseña: <input type="password" name="password"><br>
        <input type="hidden" name="form_type" value="login_cliente">
        <button type="submit">Inicio</button>
    </form>
    <h3>REGISTRO</h3>

    <form method="post" action="/controler">
        Nombre: <input type="text" name="nombre">
        Apellidos <input type="text" name="apellidos"><br>
        Dirección: <input type="text" name="direccion"><br>
        DNI: <input type="text" name="dni"><br>
        email: <input type="text" name="email"><br>
        Contraseña: <input type="password" name="contrasena">
        Confirmar contraseña: <input type="password" name="re_contrasena"><br>
        <input type="hidden" name="form_type" value="register_cliente">
        <button type="submit">Registrar</button>
    </form>
</div>

<div style="float:left;margin-left:45px;">
    <h1>EMPLEADOS</h1>

    <h3>LOG IN</h3>

    <form method="post" action="/controler">
        Código: <input type="text" name="cod_empleado"><br>
        Contraseña: <input type="password" name="password"><br>
        <input type="hidden" name="form_type" value="login_empleado">
        <button type="submit">Inicio</button>
    </form>
    <h3>REGISTRO</h3>

    <form method="post" action="/controler">
        DNI: <input type="text" name="dni"><br>
        Privilegios para modificar:
        <ul>
            <li><input type="checkbox" name="privilegios" value="empleados">Empleados</li>
            <li><input type="checkbox" name="privilegios" value="clientes">Clientes</li>
            <li><input type="checkbox" name="privilegios" value="vendedores">Vendedores</li>
            <li><input type="checkbox" name="privilegios" value="catalogo">Catálogo</li>
            <li><input type="checkbox" name="privilegios" value="pedidos">Pedidos</li>
        </ul>
        Contraseña: <input type="password" name="contrasena">
        Confirmar contraseña: <input type="password" name="re_contrasena"><br>
        <input type="hidden" name="form_type" value="register_empleado">
        <button type="submit">Registrar</button>
    </form>
</div>

</body>
</html>