<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>NUEVO PRODUCTO</title>
</head>
<body>
<h1>NUEVO PRODUCTO</h1>
<form method="post" action="/controler">
    Categoría: <input type="text" name="categoria"><br>
    Marca: <input type="text" name="marca"><br>
    Modelo: <input type="text" name="modelo"><br>
    Talla:
    <select>
        <option value="s">Pequeña</option>
        <option value="m">Mediana</option>
        <option value="l">Grande</option>
    </select> <br>
    Descripción: <input type="text" name="descripcion"><br>
    Activo: <input type="checkbox" name="activo" value="si"><br>
    <input type="hidden" name="form_type" value="new_product">
    <button type="submit">Inicio</button>
</form>
</body>
</html>